<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/project-master.iml" filepath="$PROJECT_DIR$/.idea/project-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/../project_slave/.idea/project_slave.iml" filepath="$PROJECT_DIR$/../project_slave/.idea/project_slave.iml" />
    </modules>
  </component>
</project>